# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/18 15:46:58 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/18 15:53:07 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
