# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/18 15:53:22 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/18 16:11:56 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ipconfig getifaddr en0
