# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/18 16:12:10 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/18 17:54:15 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep "ether " | cut -d " " -f 2
