# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/18 16:53:03 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/19 15:42:03 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -rn | grep UGSc | awk '{print $2}'
