# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/18 17:32:01 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/18 18:21:50 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep Address | cut -d " " -f 2 | sed 1d 
