# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/18 17:31:54 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/19 15:42:29 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#The first line tells the IP address of the DNS server
#the path to the file

/etc/resolv.conf
