# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/18 20:20:13 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/18 20:23:45 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

163.172.250.12
163.172.250.11
163.172.250.13

#dig +short 42.fr
