# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/19 15:22:40 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/19 15:31:26 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
