# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/19 15:49:47 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/19 16:26:53 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#traceroute slash16.org 2> /dev/null | head -2 | sed 1d
