# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/19 16:29:04 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/19 16:33:20 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping -o 10.51.1.253
