# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/19 18:18:59 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/19 18:29:19 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#nslookup 10.51.1.81 | grep name | awk '{print $4}'

ldap-proxy.42.fr.
