# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/19 18:29:32 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/19 18:40:40 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#/etc/hosts

#contains local DNS entries.
#https://www.tecmint.com/setup-local-dns-using-etc-hosts-file-in-linux/
