# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/19 18:40:46 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 15:18:27 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "46.19.122.85	intra.42.fr" >> /etc/hosts
