# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/22 11:06:46 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 11:06:52 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#You can find the installed version of your Debian in this file
# /etc/debian_version
