# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/22 11:06:58 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 11:07:03 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#hostname - name of system

sudo hostname ann
