# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/22 11:07:07 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 11:07:12 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#You can make modified file with name of system on permanent in file
# /etc/hostname
