# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/22 11:07:23 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 11:07:28 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#http://help.ubuntu.ru/wiki/руководство_по_ubuntu_server/удаленное_администрирование/openssh_server

#sudo apt-get update
#sudo apt-get install ssh openssh-server
#sudo service ssh start

sudo service ssh status
