# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/22 11:07:41 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 11:07:47 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh status | grep "Main PID: " | awk '{print $3}'
