# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/22 11:07:52 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 11:07:56 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#https://www.cyberciti.biz/faq/how-to-set-up-ssh-keys-on-linux-unix/
#mkdir ~/.ssh
#chmod 777 .ssh
#ssh-keygen -t rsa

#~/.ssh/id_rsa
