# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/22 11:08:30 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 11:08:34 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo du -sh /var/*
