# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/22 11:08:50 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 11:08:54 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo pkill "tail"
