# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/22 11:08:57 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 11:09:01 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#crond
#http://parallel.uran.ru/node/394

# /etc/crontab
