# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/22 11:09:32 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 11:09:39 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -A INPUT -j DROP
sudo iptables -A OUTPUT -j DROP
iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
iptables -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 