# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/22 11:11:07 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 11:11:12 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo 'apt-get update && apt-get upgrade >> /var/log/update_script.log' >> ~/tmp.sh
echo '0  4    * * 1   root    sh ~/tmp.sh' | crontab
crontab -l 

