# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aziabkin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/22 11:11:17 by aziabkin          #+#    #+#              #
#    Updated: 2018/05/22 11:11:22 by aziabkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -sh $1/* | sort -h

#sh 03.sh \etc
